
{
    "imgToWiz":true
    ,"gitee": {
        "message": "have something",
        "branch": "master",
        "token": "5645",
        "userName": "Wolfmoor",
        "repositorie": "IMG",
        "Folder": "img",
        "BucketDomain": "https://gitee.com/api/v5/repos/",
        "NoteRe":"MarkDownNote",
        "NoteReFolder":"notes"
    }
}